OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Oct 22 2020 19:00:42 by "jenkins" with gcc 4.8.2 20140120 (Red Hat 4.8.2-15)
Memory: 4k page, physical 16355284k(7755848k free), swap 19632124k(19632124k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-11-10T11:48:22.633+0100: 0,846: [GC pause (G1 Evacuation Pause) (young), 0,0164676 secs]
   [Parallel Time: 7,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 846,2, Avg: 846,4, Max: 846,6, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 2,9, Diff: 2,6, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,9]
      [Object Copy (ms): Min: 4,3, Avg: 5,8, Max: 6,2, Diff: 1,9, Sum: 46,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 78,9, Max: 100, Diff: 99, Sum: 631]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,9, Avg: 7,0, Max: 7,2, Diff: 0,3, Sum: 56,2]
      [GC Worker End (ms): Min: 853,4, Avg: 853,4, Max: 853,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 8,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->9167,5K(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2020-11-10T11:48:22.744+0100: 0,957: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0037795 secs]
   [Parallel Time: 2,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 957,1, Avg: 957,2, Max: 957,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,6, Diff: 0,2, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,6]
      [Object Copy (ms): Min: 1,0, Avg: 1,4, Max: 1,6, Diff: 0,6, Sum: 11,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,0, Max: 2,1, Diff: 0,2, Sum: 16,4]
      [GC Worker End (ms): Min: 959,3, Avg: 959,3, Max: 959,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 13312,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 22479,5K(1024,0M)->12815,1K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-11-10T11:48:22.748+0100: 0,961: [GC concurrent-root-region-scan-start]
2020-11-10T11:48:22.749+0100: 0,962: [GC concurrent-root-region-scan-end, 0,0007840 secs]
2020-11-10T11:48:22.749+0100: 0,962: [GC concurrent-mark-start]
2020-11-10T11:48:22.753+0100: 0,966: [GC concurrent-mark-end, 0,0039464 secs]
2020-11-10T11:48:22.753+0100: 0,966: [GC remark 2020-11-10T11:48:22.753+0100: 0,966: [Finalize Marking, 0,0001931 secs] 2020-11-10T11:48:22.753+0100: 0,966: [GC ref-proc, 0,0003338 secs] 2020-11-10T11:48:22.754+0100: 0,966: [Unloading, 0,0013709 secs], 0,0021203 secs]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2020-11-10T11:48:22.755+0100: 0,968: [GC cleanup 13327K->11279K(1024M), 0,0005436 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-11-10T11:48:22.756+0100: 0,969: [GC concurrent-cleanup-start]
2020-11-10T11:48:22.756+0100: 0,969: [GC concurrent-cleanup-end, 0,0000068 secs]
2020-11-10T11:48:23.170+0100: 1,383: [GC pause (G1 Evacuation Pause) (young), 0,0043093 secs]
   [Parallel Time: 2,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1382,7, Avg: 1382,8, Max: 1382,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 0,7, Diff: 0,4, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 2,0]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,7, Diff: 1,7, Sum: 1,8]
      [Object Copy (ms): Min: 0,1, Avg: 1,0, Max: 1,2, Diff: 1,2, Sum: 8,0]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,3, Max: 2,3, Diff: 0,1, Sum: 18,4]
      [GC Worker End (ms): Min: 1385,1, Avg: 1385,1, Max: 1385,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 182,5M(1024,0M)->143,3M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
Heap
 garbage-first heap   total 1048576K, used 186713K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 7 survivors (7168K)
 Metaspace       used 31850K, capacity 34400K, committed 34560K, reserved 1079296K
  class space    used 4295K, capacity 4542K, committed 4608K, reserved 1048576K
